<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.ppjun.android.ppbannerview.PPBannerView
      android:id="@+id/pp"
      android:layout_width="match_parent"
      android:background="@color/white"
      app:pp_indicatorGravity="right"
      app:pp_indicatorSelectedSrc="@color/colorAccent"
      app:pp_indicatorUnSelectedSrc="@color/normal_bg"
      android:layout_height="200dp"/>
</RelativeLayout>